[core]
    excludesfile = ~/.gitignore_global
    attributesfile = ~/.gitattributes_global
    editor = vim

[delta]
    navigate = true # use n and N to move between diff sections
    light = false

[diff]
	colorMoved = plain
	algorithm = histogram

[push]
    defalut = upstream
	autoSetupRemote = true

[pretty]
    line = "%C(auto)%h %<|(60,trunc)%s %C(green)%ad%C(auto)%d"
    detail = "%C(auto)%h %s%n  %C(yellow)by %C(blue)%an %C(magenta)<%ae> [%G?] %C(green)%ad%n %C(auto)%d%n"

[user]
	name = Nick Palenchar
	email = nickpal@nickpalenchar.com

[include]
    path = ~/.gitconfig.local
[alias]
    ad = add
    last = log -1 HEAD
    ch = ! $HOME/.branch-selector.sh
    lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | 	grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 17 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'

    llb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10|
    dif = !git diff ':(exclude)package-lock.json'

[pull]
	rebase = true
[init]
	defaultBranch = main
[merge]
	conflictstyle = diff3

[alias]
  unstg = 'reset HEAD --'
  p = 'pull'
  c = 'checkout'
  C = 'commit'
[trace2]
	eventTarget = af_unix:/Users/npalenchar/.gittrace/trace.sock
	eventBrief = true
	eventNesting = 1
	configparams = custom.metacommands
[column]
	ui = auto
[branch]
	sort = -committerdate
[tag]
	sort = version:refname
[fetch]
	pruneTags = true
[help]
	autocorrect = prompt
