alias ss='source ~/.zshrc'
# | trackr - TODO remove |
alias current='cat ~/trackr/current.csv'

# |shell|
mcd () { mkdir -p "$1" && cd "$1"; }        # mcd:          Makes new Dir and jumps inside
alias ex='exit'
alias tx='tmux'
iso() { [[ -z "$1" ]] && echo $(date -u +"%Y-%m-%d") || echo $(date -u +"%Y-%m-%d.$1") ; }
ist() { [[ -z "$1" ]] && echo $(date -u +"%Y-%m-%dT%H-%M-%S") || echo $(date -u +"%Y-%m-%dT%H-%M-%S.$1") ; }
alias cdm='cd ~/mason'
alias ff=fff


# |python|
alias python=python3
alias python2=/usr/bin/python

# |git|
alias gs='git status'
alias gsp='git stash pop'
alias gd='git diff'
alias gds='git diff --staged'
alias ga.='git add .'
alias g..='git checkout @{-1}'
gac() { git add -A && git commit -am "$1"; }
gacr() { gac "$@" && gpr; }
alias gpr=gpb
gpb() {
  BRANCH=$(git branch | grep \*|cut -c3-);
  echo "pushing to [$BRANCH]";
  git push origin $BRANCH $@;
}

# |docker|
dshell() { docker exec -it $1 bash || docker exec -it $1 sh; }
alias dps="docker ps"
docker-stop-all() { docker ps | awk 'NR>1 {print $1}' | xargs -I%  docker stop %; }

# |kubernetes|
kns() { kubectl config set-context --current --namespace=$1; }
kdp() { kubectl describe po $1; }
alias kjobs="k get jobs"
alias ksvc="k get svc"

# |gcloud|
gproj() { gcloud config set project $1; }
alias gli='gcloud compute instances list'
gshell() { gcloud compute ssh $1 --zone $(gcloud compute instances list | grep "$1" | awk '{ print $2 }'); }

# |terraform|
alias tf=terraform

# |macos|
restart-audio() { sudo kill -9 `ps ax|grep 'coreaudio[a-z]' | awk '{print $1}'`; }


# move the last downloaded file to the current directory or $1
mvd() {
  local DEST=${1:-.}
  local LAST_DL="$(ls -t | head -n 1)"
  echo "> mv $LAST_DL $DEST/"
  mv $LAST_DL $DEST/
}

rrebase() {
  set -u
  
  git checkout $1
  git pull origin $1
  g..
  git rebase $1
  echo 'happy hacking :)'
  set +u
}

# | histdb |
alias hist=histdb
ihist() {
  histdb $@ --desc | less
}
